spring.application.name=projektmanagement
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=SQLhf;trustServerCertificate=true
spring.datasource.username=sqlowner
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


